{
  "name": "demo",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@huggingface/transformers": "^4.2.0",
    "@lancedb/lancedb": "^0.31.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.3",
    "@langchain/openai": "^1.5.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^13.0.1",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "electron-updater": "^6.3.9",
    "katex": "^0.18.1",
    "langchain": "^1.5.4",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.2.108",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^5.0.0",
    "gsap": "^3.12.0",
    "marked": "^18.0.7",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "vue-tsc": "^3.1.6"
  }
}
